# Database Connectivity  
# Oracle  
#driver = oracle.jdbc.driver.OracleDriver  
#url = jdbc:oracle:thin:@localhost:1521:oracl  
#username = scott  
#password = tiger 

# DB2  
#driver = com.ibm.db2.jcc.DB2Driver  
#url = jdbc:db2://10.1.10.162:50000/mydb  
#username = root  
#password = root  
  
# Mysql  
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql_test?useUnicode=true&characterEncoding=utf-8
username=root
password=12345
initialPoolSize=1
minPoolSize=1
maxPoolSize=10